<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".admin.edit.EditProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp">

        <LinearLayout
            android:id="@+id/logoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:contentDescription="@string/healthcare"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvHealthcare"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/healthcare" />

            <TextView
                android:id="@+id/tvHealthcare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amita"
                android:text="@string/healthcare"
                android:textColor="@color/purple_200"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <EditText
            android:id="@+id/etEPName"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/tag"
            android:drawablePadding="6dp"
            android:ems="10"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEPTitle" />

        <LinearLayout
            android:id="@+id/llEPDescription"
            android:layout_width="325dp"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_description"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEPName">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/description"
                android:contentDescription="@string/description" />

            <EditText
                android:id="@+id/etEPDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:background="#0000"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="text|textMultiLine"
                android:paddingStart="9dp"
                android:paddingTop="14dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:importantForAutofill="no"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/etEPPrice"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/cash"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/price"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEPDescription" />

        <Button
            android:id="@+id/btnEPUpdate"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:text="@string/update_product"
            android:layout_marginEnd="145dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEPPrice" />

        <Button
            android:id="@+id/btnEPDelete"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/delete"
            android:layout_marginStart="205dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEPPrice" />

        <Button
            android:id="@+id/btnEPBack"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:text="@string/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEPUpdate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>