<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".user.LabTestBookActivity">

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:contentDescription="@string/healthcare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvHealthcare"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/healthcare" />

        <TextView
            android:id="@+id/tvHealthcare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amita"
            android:text="@string/healthcare"
            android:textColor="@color/purple_200"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLTBTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/please_enter_all_booking_details"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoLayout" />

    <EditText
        android:id="@+id/etLTBFullName"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:autofillHints="name"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/noto_sans"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLTBTitle" />

    <EditText
        android:id="@+id/etLTBAddress"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalAddress"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/noto_sans"
        android:hint="@string/address"
        android:inputType="textPostalAddress"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLTBFullName"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/etLTBPinCode"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/noto_sans"
        android:hint="@string/pin_code"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLTBAddress"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/etLTBContactNumber"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:autofillHints="phone"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/noto_sans"
        android:hint="@string/contact_number"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLTBPinCode"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btnLTBBook"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/book"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLTBContactNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>
